.about-us {
  padding-top: 30px;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    padding-top: 51px;
    margin-bottom: 25px;
  }

  @media (min-width: 1150px) {
    padding-top: 61px;
    margin-bottom: 29px;
  }
}

.about-us__wrapper {
  width: 260px;
  margin: 0 auto;
  .clearfix();

  @media (min-width: 768px) {
    width: 670px;
  }

  @media (min-width: 1150px) {
    width: 704px;
  }
}

.about-us__title {
  margin: 0;
  margin-bottom: 31px;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;

  @media (min-width: 768px) {
    margin-bottom: 48px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: 1150px) {
    margin-bottom: 46px;
    font-size: 53px;
    line-height: 57px;
  }
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__list--left {
  width: 100%;

  @media (min-width: 768px) {
    float: left;
    width: 50%;
  }
}

.about-us__list--right {
  width: 100%;

  @media (min-width: 768px) {
    float: right;
    width: 50%;
  }
}

.about-us__item {
  width: 100%;
  position: relative;
  padding-top: 53px;
  margin-bottom: 30px;
  box-sizing: border-box;

  font-size: 17px;
  line-height: 20px;
  color: #000000;
  font-weight: bold;

  @media (min-width: 768px) {

    margin-bottom: 60px;
    font-size: 20px;
    line-height: 22px;
  }
}

.about-us__item--feature-1 {
  padding-right: 80px;

  @media (min-width: 768px) {
    padding-right: 105px;
  }

  @media (min-width: 1150px) {
    padding-right: 130px;
  }
}

.about-us__item--feature-2 {
  padding-right: 55px;

  @media (min-width: 768px) {
    padding-right: 75px;
  }

  @media (min-width: 1150px) {
    padding-right: 90px;
  }
}

.about-us__item--feature-3 {
  padding-right: 75px;

  @media (min-width: 768px) {
    padding-right: 95px;
  }

  @media (min-width: 1150px) {
    padding-right: 110px;
  }
}

.about-us__item--feature-4 {
  padding-right: 40px;

  @media (min-width: 1150px) {
    padding-right: 60px;
  }
}

.about-us__item--feature-6 {
  padding-right: 25px;

  @media (min-width: 768px) {
    padding-right: 45px;
  }

  @media (min-width: 1150px) {
    padding-right: 65px;
  }
}

.about-us__item::before {
  position: absolute;
  content: "";
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  fill: #63d1bb;
}

.about-us__item--feature-1::before {
  width: 33px;
  height: 38px;
  background-image: url("../img/iconno-feature-flower.svg");
  left: 7px;
}

.about-us__item--feature-2::before {
  width: 43px;
  height: 38px;
  background-image: url("../img/iconno-feature-money.svg");
  left: 7px;
}

.about-us__item--feature-3::before {
  width: 47px;
  height: 27px;
  background-image: url("../img/iconno-feature-heart.svg");
  left: 0;
  top: 2px;
}

.about-us__item--feature-4::before {
  width: 35px;
  height: 35px;
  background-image: url("../img/iconno-feature-ball.svg");
  left: 3px;
  top: 2px;
}

.about-us__item--feature-5::before {
  width: 55px;
  height: 23px;
  background-image: url("../img/iconno-feature-rocket.svg");
  left: -5px;
  top: 4px;
}

.about-us__item--feature-6::before {
  width: 34px;
  height: 32px;
  background-image: url("../img/iconno-feature-gift.svg");
  left: 3px;
  top: 2px;
}
