.popular {
  position: relative;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: contain;
  padding-bottom: 7px;

  @media (min-width: 768px) {
    padding-bottom: 0;
    background-image: none;
  }

  @media (min-width: 1150px) {
    padding-top: 41px;
  }
}

.popular::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -42px;
  height: 7px;

  @media (min-width: 768px) {
    bottom: -70px;
    height: 21px;
  }

  @media (min-width: 1150px) {
    bottom: -95px;
    height: 26px;
  }
}

.popular__wrapper {
  position: relative;

  .container();

  @media (min-width: 768px) {
    width: 670px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: contain;
    padding-bottom: 69px;
  }

  @media (min-width: 1150px) {
    width: 1050px;
    padding-bottom: 94px;
  }
}
